<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aU7yt3" name="Hermes Voice EQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="1.0.0"
              companyName="Viator DSP " companyWebsite="https://www.patreon.com/ViatorDSP"
              companyEmail="viatordsp@gmail.com">
  <MAINGROUP id="YIAh7N" name="Hermes Voice EQ">
    <GROUP id="{9A19A349-C637-CD36-BE1E-C69303CDF660}" name="Source">
      <GROUP id="{217812C5-CC46-7283-02EC-F676987D4CED}" name="Assets">
        <FILE id="a4qRvO" name="landon.png" compile="0" resource="1" file="Source/Assets/landon.png"/>
      </GROUP>
      <GROUP id="{7B55D088-3F55-895C-DB1C-A3B98213D5A4}" name="DSP">
        <FILE id="EQheMO" name="FilterBank.cpp" compile="1" resource="0" file="Source/DSP/FilterBank.cpp"/>
        <FILE id="G1QAx4" name="FilterBank.h" compile="0" resource="0" file="Source/DSP/FilterBank.h"/>
      </GROUP>
      <GROUP id="{030E4461-5E98-D7F9-9E2A-CD1566B719F4}" name="LAF">
        <FILE id="WIOB5f" name="Colors.cpp" compile="1" resource="0" file="Source/LAF/Colors.cpp"/>
        <FILE id="zucyfc" name="Colors.h" compile="0" resource="0" file="Source/LAF/Colors.h"/>
        <FILE id="fotNYl" name="FaderLAF.cpp" compile="1" resource="0" file="Source/LAF/FaderLAF.cpp"/>
        <FILE id="YBXKAs" name="FaderLAF.h" compile="0" resource="0" file="Source/LAF/FaderLAF.h"/>
        <FILE id="a5bDgT" name="TextButtonLAF.cpp" compile="1" resource="0"
              file="Source/LAF/TextButtonLAF.cpp"/>
        <FILE id="qTGgQi" name="TextButtonLAF.h" compile="0" resource="0" file="Source/LAF/TextButtonLAF.h"/>
      </GROUP>
      <GROUP id="{0B30AB23-7395-AFCE-BE85-1C2F2F3A82E0}" name="Widgets">
        <FILE id="R7cD1l" name="Fader.cpp" compile="1" resource="0" file="Source/Widgets/Fader.cpp"/>
        <FILE id="Pa6pC3" name="Fader.h" compile="0" resource="0" file="Source/Widgets/Fader.h"/>
        <FILE id="EkskKW" name="TextButton.cpp" compile="1" resource="0" file="Source/Widgets/TextButton.cpp"/>
        <FILE id="ZEWOct" name="TextButton.h" compile="0" resource="0" file="Source/Widgets/TextButton.h"/>
      </GROUP>
      <GROUP id="{D81D9201-7431-442D-6A1D-6C65CA8F5508}" name="Components">
        <FILE id="ChranI" name="Header.cpp" compile="1" resource="0" file="Source/Components/Header.cpp"/>
        <FILE id="DeXdsY" name="Header.h" compile="0" resource="0" file="Source/Components/Header.h"/>
        <FILE id="QAuzl4" name="SettingsPage.cpp" compile="1" resource="0"
              file="Source/Components/SettingsPage.cpp"/>
        <FILE id="tzTh16" name="SettingsPage.h" compile="0" resource="0" file="Source/Components/SettingsPage.h"/>
      </GROUP>
      <GROUP id="{CD43482E-118F-FA87-3647-BF4A4C2237DF}" name="Globals">
        <FILE id="Rd16Em" name="Globals.cpp" compile="1" resource="0" file="Source/Globals/Globals.cpp"/>
        <FILE id="cerm3a" name="Globals.h" compile="0" resource="0" file="Source/Globals/Globals.h"/>
        <FILE id="jvIcCY" name="Parameters.cpp" compile="1" resource="0" file="Source/Globals/Parameters.cpp"/>
        <FILE id="cJS1zg" name="Parameters.h" compile="0" resource="0" file="Source/Globals/Parameters.h"/>
      </GROUP>
      <FILE id="wkNsJu" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="WZ8OKz" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="AwCzTT" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="s5ugCA" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Hermes Voice EQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Hermes Voice EQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
